header {
    background: var(--clr-white);
    box-shadow: 0 0 3px -1px #00000070;

    h1 {
        font-size: var(--step-3);
        letter-spacing: -1.5px;
    }




    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-block: 1.5rem;
        gap: 1.5rem 2rem;
    }


    button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: var(--step-1);
        font-weight: 500;
        color: var(--clr-dlue);
        text-transform: capitalize;

        span {
            line-height: 0.9;
        }


        svg {
            width: 1.75rem;
        }
    }
}


main {
    padding-block: 2rem 4rem;
}

button#up-btn {
    position: fixed;
    inset: auto 10px 10px auto;
    background: #000;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    // padding-inline-start: 1.5rem;
    background: var(--clr-white);
    border: 1px solid var(--clr-white);
    color: var(--clr-dlue);
    text-decoration: none;
    font-size: 1.15rem;
    
    &:focus-visible {
        outline: 0.5px solid var(--clr-dlue);
        box-shadow: 0 0 50px -3px #00000060;
    }



    svg {
        width: 1.25rem;
    }
    
    span {
        line-height: 0.9;
        margin-block-start: 0.15rem;
    }

    svg {
        width: 2.5rem;
    }
}

svg {
    fill: var(--clr-dlue);
}



form#search-bar {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem 1rem;
    margin-block-end: 3rem;


    label {
        display: contents;
        // aspect-ratio: 1;
    }

    input, select {
        font-size: 1.05rem;
        color: var(--clr-dlue);
        border: none;
        background: none;
        flex: 2;

        &:focus {
            outline: none;
        }
    }

    select {
        background: var(--clr-white);
    }


    .field {
        background: var(--clr-white);
        border-radius: 0.25rem;
        box-shadow: 0 0 3px -1px #00000020;

        &:has(input:focus, select:focus) {
            outline: 0.5px solid var(--clr-dlue);
            box-shadow: 0 0 30px -20px var(--clr-dlue-light);

            @media (prefers-color-scheme: dark) {
                box-shadow: 1px 0px 60px -20px #ebebeb;
            }
        }

        &#search {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 1rem 1.5rem;
            width: min(80vw, 400px);

            color:  var(--clr-dlue-light);

            svg {
                width: 1.75rem;
                // fill: var(--clr-grey-dark);
            }

            
        }


        &#region {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            
            select {
                appearance: none;
                width: min(60vw, 185px);
                order: 1;
                padding: 1rem 1.5rem;
                padding-inline-end: 2rem;
                font-size: 1.15rem;
            }


            svg {
                width: 1.75rem;
                order: 2;
                position: absolute;
                inset: 0.95rem 1.2rem 0.75rem auto;
                pointer-events: none;
            }

        }
    
    
    }
}



section#home {
    
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: start;
        justify-content: start;
        gap: 2rem;
        list-style: none;
    }

    li {
        display: contents;
    }






    .card {
        background: var(--clr-white);
        box-shadow: 0 0 4px -2px #00000050;
        border-radius: 0.5rem;
        overflow: hidden;

        img {
            aspect-ratio: 16 / 9;
            width: 100%;
            object-fit: cover;
            // height: 100px;
        }

        &-details {
            padding-inline: 1.5rem;
            padding-block: 1rem 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        h2 {
            margin-block-end: 10px;
            letter-spacing: -1px;
            line-height: 1.2;

        }

        a {
            color: var(--clr-dlue);
            text-decoration: none;
        }
    }


}








section#detail {
    display: grid;
    gap: 1.5rem 3.45rem;
    align-items: start;
    @media (min-width: 768px) {
        grid-template-columns: 2fr 1fr 1fr;
    }


    .nav-bar {
        margin-block-end: calc(3rem - 1.5rem);
        grid-column: 1 / -1;
    }

    .nav-bar a {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        border-radius: 0.25rem;
        cursor: pointer;
        padding: 0.5rem 2rem;
        padding-inline-start: 1.5rem;
        background: var(--clr-white);
        box-shadow: 0 0 5px -4px #00000060;
        color: var(--clr-dlue);
        text-decoration: none;
        border: none;
        font-size: 1.15rem;

        &:focus-visible {
            outline: 0.5px solid var(--clr-dlue);
        }



        svg {
            width: 1.5rem;
        }
        
        span {
            line-height: 0.9;
            margin-block-start: 0.15rem;
        }
    }


    img {
        grid-column: 1 / 2;
        width: 100%;
        min-height: 100px;
        // aspect-ratio: 16 / 9;
        border-radius: 1rem;
        box-shadow: 0 4px 4px -2px #00000060;
        max-height: 300px;
        object-fit: cover;
        background: var(--clr-white);
        
        @media (min-width: 768px) {
            // aspect-ratio: 4 / 3;
        }
        
    }



    h2 {
        grid-column: 1 / -1;
        font-size: 2.5rem;
        letter-spacing: -2px;
        line-height: 1.1;
    }


    .details {
        grid-column: 2 /  -1;
        display: grid;
        align-items: start;
        gap: 1.5rem;
        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }




    }


    .basic, .more {
        display: grid;
        gap: 0.45rem;
    }


    .border {
        grid-column: 1 / -1;
        margin-block-start: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.45rem;


        a {
            color: var(--clr-dlue);
            text-decoration: none;
            padding: 0.35rem 1rem;
            background: var(--clr-white);
            border-radius: 0.25rem;
            box-shadow: 0 0px 3px -2px #00000010;      
        }
        
        strong {
            min-width: 15ch;
        }
        
    }
    
    .border-bar {
        display: contents;
    }




}







